amqp==2.4.1
behalearn==2.0.3
billiard==3.5.0.5
bson==0.5.7
celery==4.2.1
certifi==2018.11.29
chardet==3.0.4
Click==7.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Env==2.0.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
kombu==4.3.0
MarkupSafe==1.1.0
marshmallow==2.18.0
numpy==1.16.3
pymongo==3.7.2
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
urllib3==1.24.1
vine==1.2.0
webargs==5.1.2
Werkzeug==0.14.1
